<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
		

	<form action="callingRegisterServlet">
		<table>
		<tr>
		<td>Name</td><td> <input type="text" name="name"></td>
		</tr>
		<tr>
		<td>Age</td><td> <input type="number" name="age">
		</td></tr>
		<tr>
		<td>Email</td><td> <input type="email" name="email"></td>
		</tr>
		<tr>
		<td>Department</td><td> <input type="text" name="department"></td>
		</tr>
		<tr>
		<td>Address</td><td> <input type="text" name="address"></td>
		</tr>
		<tr><td>
		<input type="submit" value="Register"></td></tr>
		
		</table>
	</form>


</body>
</html>	